DEV_PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRETE=20fd01336023916a468bf9e8fcc45d033fa84e9c6b14902f3e2f9fc085e614db
MONGODB_URL=mongodb+srv://nhattoan664t:sSYlOZc91IvVf0wz@ecommerce.xo9vz.mongodb.net?retryWrites=true&w=majority&appName=ECommerce
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_USER="minhtruongb16@gmail.com"
EMAIL_PASS="ptja vllf ahug swvh"
ELASTICSEARCH_HOST=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
CLOUD_NAME=dpmirznmq
CLOUDINARY_KEY=811739636944258
CLOUDINARY_SECRET=QDuWubAjhP0ATNL2wfBLNYQVzy8