DEV_PORT=3000
NODE_ENV=development
JWT_SECRET=20fd01336023916a468bf9e8fcc45d033fa84e9c6b14902f3e2f9fc085e614db
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
MONGODB_URL=mongodb+srv://nhattoan664t:sSYlOZc91IvVf0wz@ecommerce.xo9vz.mongodb.net?retryWrites=true&w=majority&appName=ECommerce
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"